NODE_ENV=development
APP_PORT=5555
APP_NAME="Learning"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=ar
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:5173

BACKEND_DOMAIN=http://localhost:5555

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
# DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=mac
DATABASE_PASSWORD=secret
DATABASE_NAME=etutor
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=
MAX_UPLOAD_VIDEO_FOR_STREAMING=4294967296 # 4GB
# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# MAIL_HOST=maildev
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=VSpNRQBXWT2huoRa6PZxy/JXtGG8KHLJPAv8qQaaXTMMPUaqiQrwldtQ6NtwTqcizbR/VU1GgfgAW8HoDXKHk60iyRBlIhwrAulUB0IxFEQB0YBxgfSOgm3sxfcBbxuUWiiyhE+0u5K0ZVoP7rgK40/8Y30ifI+X0dbEPCbRYwWuaOZX14C6FrAnGn8ZGZB+p+MTfRMlf9/dzHAPa/6xB9Qh37D8dOuTtMGWANP1Odxs+i1AmP2pZNB8IBOBadFoULTqnP4pbVbkoNpJFQfRNITGwluY623nzU47mLyU4BEEV7wSjd7FKcNfjqZdvn4NNuoVgCgX9MlVZ9XnBFcWfQ==
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=vMXIbIm/DdePhqY71qnbq1bi442QLQaKO+uJusgSXZUHy0IIL/SM8Dw3gk/yS3bPGHO2WrsKIxLs2KijcZwm5/GJx/k92RMlwk0GsiE7KSjJFFZaU+p/f/WqQKwCxKZyGuIuaP6n3cvDjjMefll+FCAzWYe2YqdQ6UdogP8t0VkyFr1r4Am7Cgi2OX+VADMawfZYr68XupCGdZ6+tvoA0AR/Xn9Xjv1aBWzHr9wDucpAfKJWY15qWWeQdQiqlXH1atUuV7KaHcX83TlUL2+Fv6NrrqspY0jUfLBxelCKbdyAJwOWNKKkNgkfb3mGgfCVn8ZWvHpZGk9IAS+DmN4BZg==
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET="ywGevn35x2fGCMSKShkuNJgJOHLhWpor0RFU5BCoahPc8mH6vougazWKLfRsearimZSVCEI9s+5a024yvYnF8Xwojqaqcs0xKqqqUwrUfC9cm0k3mmBEKKGpbV4vR6E79vR+uJG7g22rrFA/xyEp7y3pPsVeVo4EYxP5LTqe5fp6L3JG0PmpumxfrgjFuXiK2Re5StGODW7a22ovTxkPsy0+Z7rooqPhWNmHcf4ZH+s4mAIscbgBiGumK0JA9q1OpmUMHk1ZAyqxnusKb6fHnSh4EKa22u0XaylgEjwYmWTHPTveE31FaU31QCheFtuKdrJb07MnkMbB5I2NWguzEA=="
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET="vUbTUZsESEqWEOnBxArbYngWGPlCuoZiVzfbAOsIR7T2rx3atLSVeXFyIPXhrXKS9Lx5hK9rHAwU+u5IW3WvEdvCFn79oaJzeHTxtF4TNpfRQKYP8DwC4H8xdXachvZnlBbaP5E+T61d43BnRB+NAaBLhuFKADcy8tdRpP1cPTi7MzOQUhJLl0rkuOSIhs/bpg9tW6ZCM5fS28TjrTw0umro45GPG65fu0Gab0vQIliNd/9iQY0Xf0ezRqXqjVkRuei2jOpO49GFQgHd4vsZrwuKx3u72tZcjV/uGye+22JIUMeL3nnVvd37zVnAad3ca25h0zuh7fMyeWDGr7Y9Cw=="
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=742800257587527
FACEBOOK_APP_SECRET=74455272d811acfe49ecf2f1365bd062

GOOGLE_CLIENT_ID=88261680102-ioij5fbc2fev2755fr636dq8mecpteti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_APP_AUDIENCE=["com.company", "com.company.web"]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

WEBHOOK_SECRET=whsec_7e2e109ecf9e95ca4a19501c268330dceb6e30304f0d1d9d11fe1dd4ef72b66c
STRIPE_API_KEY=pk_test_51P2gF0I1E43qi5XiLj7rkf7TiSuRGdMho9Vh4k2QeuIH10naEyqdB8PzFb2ceEHCCXNXpYHKUVllVkDsNV6Lx8Tp00iCcJZi1o
STRIPE_SECRET_KEY=sk_test_51P2gF0I1E43qi5XiTIjeymtLdxpK2ae6yx89ZiMx9oEZLG36GdBKuuB6tptngioRgDBRxtebejTEDyNCw2ibFshd00ZMuYxK6F